<!DOCTYPE html>
<html>
  <head>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">




    <meta charset="utf-8">
    <title>DanielEnkoaua</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure {

  font-weight: 100;
  margin: 0;
  width: 100%;
}
div#captioned-gallery {
  width: 80%; overflow: hidden;
  background-color: black;
}
figure.slider {
  position: relative; width: 500%;
  font-size: 0; animation: 15s slidy infinite;
}
figure.slider figure {
  width: 20%; height: auto;
  display: inline-block;  position: static;
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff;
  width: 100%;
  font-size: 2rem;
  padding: .6rem;
}

.captioned-gallery{
  width: 30%;
}

*{
  font-style:Arial;
  font-size: 110%;

}

p{
  color: rgba(122, 127, 134, 0.8);
}

h1{
  font-style: oblique;
}

.content{
  width: 100%;
  background-color: rgba(122, 127, 134, 0.2);

  padding:0 3em 0 4em ;
}



img{
  width: 80%;
}
</style>

  </head>
  <body>
    <div class="content">
    <h1>Daniel Enkaoua</h1>


    <h3>COMING SOON:</h3>

    <p>
''EN FACE'', Coming solo exhibition: 27 September - 28 October 2017,
Galerie Koch, Hannnover, Germany. A catalog will be published with 60
pages and hard cover with an introduction by Prof. Ulrich Krempel.
Catalog on request, email: okoch@galeriekoch.de
</p>

<img src="../img/Daniel/sarah.png"/>


    <h3>RECENTLY EXHIBITED:</h3>

    <p>VOLTA 13, Brandt Gallery, 12-17 June 2017, Basel, Switzerland.
    rutger@brandtgallery.com</p>

    <!-- slideshow of the following images-->

    <!-- 1. Natan à l'enrevers: img1-->
    <!-- 2. Gilet Rouge: img2 -->
    <!-- 3. Liel au sol en pyjma à rayeurs: img3-->

<h3></h3>


  <!-- <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/"> -->
  <div id="captioned-gallery">
  	<figure class="slider">
  		<figure>
  			<img src="../img/Daniel/img1.jpg"/>
  			<figcaption>Natan à l'enrevers</figcaption>
  		</figure>
  		<figure>
  			<img src="../img/Daniel/img2.jpg"/>
  			<figcaption>Gilet Rouge</figcaption>
  		</figure>
  		<figure>
  			<img src="../img/Daniel/img3.jpg"/>
  			<figcaption>Liel au sol en pyjma à rayeurs</figcaption>
  		</figure>
      <figure>
        <img src="../img/Daniel/download-5.jpg"/>
        <figcaption>Liel au sol en pyjma à rayeurs</figcaption>
      </figure>
      <figure>
  			<img src="../img/Daniel/images-3.jpg"/>
  			<figcaption>Liel au sol en pyjma à rayeurs</figcaption>
  		</figure>

  	</figure>
    </div>
    <p>MANHOOD, May 29, 2017 - Aug 25 2017, group exhibition curated by Daria Kaufman,
      Litvak Contemporary, Tel Aviv, Israel.</p>
      <div class="row">
  <div class="col-xs-6 col-md-4"><img src="../img/Daniel/download-8.jpg"/></div>
  <div class="col-xs-6 col-md-4"><img src="../img/Daniel/download-1.jpg"</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>

</br>
</br>

    <div class="row">
      <div class="col-xs-12 col-md-8">

      <h3> COMING EXHIBITIONS </h3>

      </br> <img src="../img/Daniel/natan.png"/></div>
      <div class="col-xs-6 col-md-4">  <h2>''RESILIENCE'' <p>  </br> At Esther Verhaeghe Concepts, 14 February-26 March 2017, Open Space H18, Brussels, Belgium.
Art Karlsrhe art Fair with Galerie Koch, 18 February-19 February 2017, Karlsruhe, Germany.
Next solo exhibition, September 2017 at Galerie Koch, Hannover Germany.</p></h4></div>
    </div>



<h2>BIOGRAPHY</h2>
<p>Daniel Enkaoua

Born on 24 July 1962 in Meaux, France.
 In 1982 he settled in Jerusalem, Israel.
 Since 2004 he has lived and worked in Barcelona, Spain.
 Married to Sarah with four children.</p>

</div>





  </body>
</html>
